/* Categories.module.css */

.containerTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 20px;
}

.categoryCardsContainer {
  display: grid;
  gap: 1.5rem; /* Space between cards */
  padding: 10px;
  overflow-x: auto; /* Allow horizontal scrolling on desktop */
}

/* Desktop Layout and Mobile Layout (max-width: 768px) */
@media only screen and (max-width: 768px) {
  .mainContainer {
    background-color: #d9d9d950;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .containerTitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .categoryCardsContainer {
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    grid-auto-rows: auto; /* Allow rows to adjust based on content height */
    overflow-y: auto; /* Enable vertical scrolling */
  }

  .categoryCard {
    width: 129px; /* Smaller card width on mobile */
    height: 200px; /* Smaller height on mobile */
    background-color: #03081f;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 10px;
  }

  .categoryImage {
    width: 100%;
    height: 161px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .categoryName {
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    color: #fc8a06;
    margin: 0;
    padding-left: 10px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide the overflowing text */
    text-overflow: ellipsis; /* Add ellipsis (...) when text is too long */
  }

  .noOfRestruants {
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
    color: white;
    margin: 0;
    padding-bottom: 10px;
    padding-left: 10px;
  }
}

/* Desktop Layout (min-width: 769px) */
@media only screen and (min-width: 769px) {
  .categoryCardsContainer {
    grid-template-columns: repeat(
      auto-fill,
      minmax(240px, 1fr)
    ); /* Horizontal grid with 1 row */
    grid-auto-flow: column; /* Make sure items flow horizontally */
    grid-auto-rows: auto; /* Allow rows to adjust based on content */
    overflow-x: scroll; /* Enable horizontal scrolling */
  }

  .categoryCard {
    width: 240px; /* Fixed width for cards */
    height: 276px;
    background-color: #f5f5f5;
    border: 1px solid #0000001a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
  }

  .categoryImage {
    width: 100%;
    height: 203px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .categoryName {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    margin: 0;
    padding-left: 20px;
  }

  .noOfRestruants {
    color: #fc8a06;
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
    margin: 0;
    padding-left: 20px;
  }
}
